{
    "name"         : "homeblocks",
    "version"      : "0.1.0",
    "description"  : "Links management",
    "author"       : "Joël Takvorian <joel.takvorian@qaraywa.net> (https://github.com/jotak)",
    "repository"   : {
        "type"       : "git",
        "url"        : "https://github.com/jotak/homeblocks"
    },
    "main"         : "main_openshift.js",
    "dependencies" : {
        "q"          : ">=1.0.0",
        "express"    : "~4.13.3",
        "body-parser": "~1.13.3"
    },
    "engines"      : {
        "node"       : ">=0.10.0"
    },
    "license"      : "MIT"
}
